TurboCinema/bin/Debug/net8.0/Data/Reservations.json (before)
[
    [{
      "ID": "Rij 1 - Stoel 1",
      "IsAvailable": true
    },
    {
      "ID": "Rij 1 - Stoel 2",
      "IsAvailable": false
    },
    {
      "ID": "Rij 1 - Stoel 3",
      "IsAvailable": false
    }],
    [{
      "ID": "Rij 2 - Stoel 1",
      "IsAvailable": true
    },
    {
      "ID": "Rij 2 - Stoel 2",
      "IsAvailable": true
    },
    {
      "ID": "Rij 2 - Stoel 3",
      "IsAvailable": true
    }],
    [{
      "ID": "Rij 3 - Stoel 1",
      "IsAvailable": true
    },
    {
      "ID": "Rij 3 - Stoel 2",
      "IsAvailable": true
    },
    {
      "ID": "Rij 3 - Stoel 3",
      "IsAvailable": true
    }],
    [{
      "ID": "Rij 4 - Stoel 1",
      "IsAvailable": true
    },
    {
      "ID": "Rij 4 - Stoel 2",
      "IsAvailable": true
    },
    {
      "ID": "Rij 4 - Stoel 3",
      "IsAvailable": true
    }],
    [{
      "ID": "Rij 5 - Stoel 1",
      "IsAvailable": true
    },
    {
      "ID": "Rij 5 - Stoel 2",
      "IsAvailable": true
    },
    {
      "ID": "Rij 5 - Stoel 3",
      "IsAvailable": true
    }]
  ]

TurboCinema/bin/Debug/net8.0/Data/Reservations.json (after)
[
    [{
      "ID": "Rij 1 - Stoel 1",
      "IsAvailable": true
    },
    {
      "ID": "Rij 1 - Stoel 2",
      "IsAvailable": true
    },
    {
      "ID": "Rij 1 - Stoel 3",
      "IsAvailable": true
    }],
    [{
      "ID": "Rij 2 - Stoel 1",
      "IsAvailable": true
    },
    {
      "ID": "Rij 2 - Stoel 2",
      "IsAvailable": true
    },
    {
      "ID": "Rij 2 - Stoel 3",
      "IsAvailable": true
    }],
    [{
      "ID": "Rij 3 - Stoel 1",
      "IsAvailable": true
    },
    {
      "ID": "Rij 3 - Stoel 2",
      "IsAvailable": true
    },
    {
      "ID": "Rij 3 - Stoel 3",
      "IsAvailable": true
    }],
    [{
      "ID": "Rij 4 - Stoel 1",
      "IsAvailable": true
    },
    {
      "ID": "Rij 4 - Stoel 2",
      "IsAvailable": true
    },
    {
      "ID": "Rij 4 - Stoel 3",
      "IsAvailable": true
    }],
    [{
      "ID": "Rij 5 - Stoel 1",
      "IsAvailable": true
    },
    {
      "ID": "Rij 5 - Stoel 2",
      "IsAvailable": true
    },
    {
      "ID": "Rij 5 - Stoel 3",
      "IsAvailable": true
    }]
  ]

TurboCinema/bin/Debug/net8.0/Data/Reservations.json (diff)
@@ -5,11 +5,11 @@
     },
     {
       "ID": "Rij 1 - Stoel 2",
-      "IsAvailable": false
+      "IsAvailable": true
     },
     {
       "ID": "Rij 1 - Stoel 3",
-      "IsAvailable": false
+      "IsAvailable": true
     }],
     [{
       "ID": "Rij 2 - Stoel 1",
