TurboCinema/bin/Debug/net8.0/TurboCinema.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "TurboCinema/1.0.0": {
        "dependencies": {
          "Spectre.Console": "0.48.0",
          "Spectre.Console.Cli": "0.48.0"
        },
        "runtime": {
          "TurboCinema.dll": {}
        }
      },
      "Spectre.Console/0.48.0": {
        "dependencies": {
          "System.Memory": "4.5.5"
        },
        "runtime": {
          "lib/net8.0/Spectre.Console.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.48.0.0"
          }
        }
      },
      "Spectre.Console.Cli/0.48.0": {
        "dependencies": {
          "Spectre.Console": "0.48.0"
        },
        "runtime": {
          "lib/net8.0/Spectre.Console.Cli.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.48.0.0"
          }
        },
        "resources": {
          "lib/net8.0/de/Spectre.Console.Cli.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0/fr/Spectre.Console.Cli.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0/sv/Spectre.Console.Cli.resources.dll": {
            "locale": "sv"
          }
        }
      },
      "System.Memory/4.5.5": {}
    }
  },
  "libraries": {
    "TurboCinema/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Spectre.Console/0.48.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4Mc1UT7Azgtyb8FyNwK5FZmoZbKuT5PmY7ZwaKUytjD5kGFMNBACpOZTwYtkuY377YkYtZYBeDDTJUwTW86QXw==",
      "path": "spectre.console/0.48.0",
      "hashPath": "spectre.console.0.48.0.nupkg.sha512"
    },
    "Spectre.Console.Cli/0.48.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HNoDxAOTODQ9h+4K5Cs2caW8kIicRKw5SS4vgEEkJtnTp7/4XR8OIGvCjVi09w3m+xn4lTlkS0ENy2ktGz4HRw==",
      "path": "spectre.console.cli/0.48.0",
      "hashPath": "spectre.console.cli.0.48.0.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    }
  }
}

TurboCinema/bin/Debug/net8.0/TurboCinema.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "TurboCinema/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Spectre.Console": "0.48.0",
          "Spectre.Console.Cli": "0.48.0"
        },
        "runtime": {
          "TurboCinema.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Spectre.Console/0.48.0": {
        "dependencies": {
          "System.Memory": "4.5.5"
        },
        "runtime": {
          "lib/net8.0/Spectre.Console.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.48.0.0"
          }
        }
      },
      "Spectre.Console.Cli/0.48.0": {
        "dependencies": {
          "Spectre.Console": "0.48.0"
        },
        "runtime": {
          "lib/net8.0/Spectre.Console.Cli.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.48.0.0"
          }
        },
        "resources": {
          "lib/net8.0/de/Spectre.Console.Cli.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0/fr/Spectre.Console.Cli.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0/sv/Spectre.Console.Cli.resources.dll": {
            "locale": "sv"
          }
        }
      },
      "System.Memory/4.5.5": {}
    }
  },
  "libraries": {
    "TurboCinema/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Spectre.Console/0.48.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4Mc1UT7Azgtyb8FyNwK5FZmoZbKuT5PmY7ZwaKUytjD5kGFMNBACpOZTwYtkuY377YkYtZYBeDDTJUwTW86QXw==",
      "path": "spectre.console/0.48.0",
      "hashPath": "spectre.console.0.48.0.nupkg.sha512"
    },
    "Spectre.Console.Cli/0.48.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HNoDxAOTODQ9h+4K5Cs2caW8kIicRKw5SS4vgEEkJtnTp7/4XR8OIGvCjVi09w3m+xn4lTlkS0ENy2ktGz4HRw==",
      "path": "spectre.console.cli/0.48.0",
      "hashPath": "spectre.console.cli.0.48.0.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    }
  }
}

TurboCinema/bin/Debug/net8.0/TurboCinema.deps.json (diff)
@@ -8,11 +8,20 @@
     ".NETCoreApp,Version=v8.0": {
       "TurboCinema/1.0.0": {
         "dependencies": {
+          "Newtonsoft.Json": "13.0.3",
           "Spectre.Console": "0.48.0",
           "Spectre.Console.Cli": "0.48.0"
         },
         "runtime": {
           "TurboCinema.dll": {}
+        }
+      },
+      "Newtonsoft.Json/13.0.3": {
+        "runtime": {
+          "lib/net6.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "13.0.0.0",
+            "fileVersion": "13.0.3.27908"
+          }
         }
       },
       "Spectre.Console/0.48.0": {
@@ -56,6 +65,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "Newtonsoft.Json/13.0.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
+      "path": "newtonsoft.json/13.0.3",
+      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
     },
     "Spectre.Console/0.48.0": {
       "type": "package",
